<?xml version="1.0" encoding="UTF-8"?>
<form name="GGO_Ficha"
   title="GGO_Ficha"
   dataType="GGO_Ficha"
   formType="sheetTemplate">
   <script>

      local function treinamentoValor(tr)

      if tr == "D" then
      return 0
      elseif tr == "T" then
      return 2
      elseif tr == "E" then
      return 4
      elseif tr == "M" then
      return 6
      elseif tr == "L" then
      return 8
      end

      end

      local function coresTreinamento()

      local raridade = {"Destreinado", "Treinado", "Especialista", "Mestre", "Lenda"}

      for i = 1, 14 do
      if sheet["pericia" .. i .. "Tr"] == "T" then
      self["pericia" .. i].color = "#217a52"
      elseif sheet["pericia" .. i .. "Tr"] == "E" then
      self["pericia" .. i].color = "#236fa1"
      elseif sheet["pericia" .. i .. "Tr"] == "M" then
      self["pericia" .. i].color = "#6e3b84"
      elseif sheet["pericia" .. i .. "Tr"] == "L" then
      self["pericia" .. i].color = "#b58f00"
      else self["pericia" .. i].color = "#555555"
      end
      end
      end

      local function calcularTalentos()

      sheet.FOR = 0
      sheet.DES = 0
      sheet.CON = 0
      sheet.INT = 0
      sheet.SAB = 0
      sheet.CAR = 0

      for i = 1, 6 do

      if sheet["level1Attr" .. i] ~= nil then

      if sheet["level1Attr" .. i] == "Força" then
      sheet.FOR = sheet.FOR + 1
      elseif sheet["level1Attr" .. i] == "Destreza" then
      sheet.DES = sheet.DES + 1
      elseif sheet["level1Attr" .. i] == "Constituição" then
      sheet.CON = sheet.CON + 1
      elseif sheet["level1Attr" .. i] == "Inteligência" then
      sheet.INT = sheet.INT + 1
      elseif sheet["level1Attr" .. i] == "Sabedoria" then
      sheet.SAB = sheet.SAB + 1
      elseif sheet["level1Attr" .. i] == "Carisma" then
      sheet.CAR = sheet.CAR + 1
      end

      end

      end

      for i = 1, 20 do

      if sheet.nodes[i] ~= nil then

      if sheet.nodes[i].tipo == "Classe" then

      if sheet.nodes[i].plus ~= ". . ." and sheet.nodes[i].plus ~= nil then

      if sheet.nodes[i].plus == "Força" then
      sheet.FOR = sheet.FOR + 1
      elseif sheet.nodes[i].plus == "Destreza" then
      sheet.DES = sheet.DES + 1
      elseif sheet.nodes[i].plus == "Constituição" then
      sheet.CON = sheet.CON + 1
      elseif sheet.nodes[i].plus == "Inteligência" then
      sheet.INT = sheet.INT + 1
      elseif sheet.nodes[i].plus == "Sabedoria" then
      sheet.SAB = sheet.SAB + 1
      elseif sheet.nodes[i].plus == "Carisma" then
      sheet.CAR = sheet.CAR + 1
      end

      end

      end

      end

      end


      sheet.per_iniciativa = "+" .. (sheet.DES + sheet.level + treinamentoValor(sheet.pericia1Tr))
      sheet.per_percepcao = "+" .. (sheet.SAB + sheet.level + treinamentoValor(sheet.pericia2Tr))

      sheet.per_fortitude = "+" .. (sheet.CON + sheet.level + treinamentoValor(sheet.pericia3Tr))
      sheet.per_reflexo = "+" .. (sheet.DES + sheet.level + treinamentoValor(sheet.pericia4Tr))
      sheet.per_vontade = "+" .. (sheet.SAB + sheet.level + treinamentoValor(sheet.pericia5Tr))

      sheet.per_atletismo = "+" .. (sheet.FOR + sheet.level + treinamentoValor(sheet.pericia6Tr))
      sheet.per_acrobacia = "+" .. (sheet.DES + sheet.level + treinamentoValor(sheet.pericia7Tr))
      sheet.per_conhecimento = "+" .. (sheet.INT + sheet.level + treinamentoValor(sheet.pericia8Tr))
      sheet.per_diplomacia = "+" .. (sheet.CAR + sheet.level + treinamentoValor(sheet.pericia9Tr))
      sheet.per_enganacao = "+" .. (sheet.CAR + sheet.level + treinamentoValor(sheet.pericia10Tr))
      sheet.per_furtividade = "+" .. (sheet.DES + sheet.level + treinamentoValor(sheet.pericia11Tr))
      sheet.per_guerra = "+" .. (sheet.INT + sheet.level + treinamentoValor(sheet.pericia12Tr))
      sheet.per_intimidacao = "+" .. (sheet.CAR + sheet.level + treinamentoValor(sheet.pericia13Tr))
      sheet.per_sobrevivencia = "+" .. (sheet.SAB + sheet.level + treinamentoValor(sheet.pericia14Tr))

      

      coresTreinamento()
      
      end


   </script>
   <event name="onNodeReady">

      sheet.nodes = sheet.nodes or {}

      for i = 1, 20 do

      if sheet["ficha" .. i .. "tipo"] == "Classe" then
      self['ficha' .. i .. 'layout'].height = 115
      self['ficha' .. i].visible = true
      end

      end

   </event>
   <import file="templates.xml" />
   <import file="modal.xml" />
   <import file="modalLevel1.xml" />
   <import file="base.xml" />
   <rectangle align="left"
      width="1200"
      color="#2E2E2E"
      padding="{left=7,top=7,right=7,bottom=7}">
      <import file="talentos.xml" />
      <rectangle align="left"
         width="450"
         color="#1C1C1C"
         margins="{right=5}"
         padding="{left=5,top=5,right=5,bottom=5}">
         <import file="nome.xml" />
         <import file="atributos.xml" />
         <import file="classeArmadura.xml" />

         <rectangle align="left"
            width="450"
            padding="{left=3}"
            color="#2E2E2E">
            <tabControl align="client">
               <import file="armas.xml" />
            </tabControl>
         </rectangle>
      </rectangle>
      <import file="pericias.xml" />
      <import file="treinamentos.xml" />
   </rectangle>
</form>