<?xml version="1.0" encoding="UTF-8"?>
<form name="GGO_Ficha"
   title="GGO_Ficha"
   dataType="GGO_Ficha"
   formType="sheetTemplate">
   <script>

      local function treinamentoValor(tr)

      if tr == "D" then
      return 0
      elseif tr == "T" then
      return 2
      elseif tr == "E" then
      return 4
      elseif tr == "M" then
      return 6
      elseif tr == "L" then
      return 8
      end

      end

      local function coresTreinamento()

      local raridade = {"Destreinado", "Treinado", "Especialista", "Mestre", "Lenda"}

      for i = 1, 14 do

      if sheet["pericia" .. i .. "Tr"] ~= nil then

      if sheet["pericia" .. i .. "Tr"] == "T" then
      self["pericia" .. i].color = "#217a52"
      elseif sheet["pericia" .. i .. "Tr"] == "E" then
      self["pericia" .. i].color = "#236fa1"
      elseif sheet["pericia" .. i .. "Tr"] == "M" then
      self["pericia" .. i].color = "#6e3b84"
      elseif sheet["pericia" .. i .. "Tr"] == "L" then
      self["pericia" .. i].color = "#b58f00"
      else self["pericia" .. i].color = "#555555"
      end
      end

      end

      for i = 1, 8 do

      if sheet["armas" .. i .. "Tr"] ~= nil then

      if sheet["armas" .. i .. "Tr"] == "T" then
      self["armas" .. i].color = "#217a52"
      elseif sheet["armas" .. i .. "Tr"] == "E" then
      self["armas" .. i].color = "#236fa1"
      elseif sheet["armas" .. i .. "Tr"] == "M" then
      self["armas" .. i].color = "#6e3b84"
      elseif sheet["armas" .. i .. "Tr"] == "L" then
      self["armas" .. i].color = "#b58f00"
      else self["armas" .. i].color = "#555555"
      end
      end

      end

      end

      local function calcularTalentos()

      sheet.FOR = 0
      sheet.DES = 0
      sheet.CON = 0
      sheet.INT = 0
      sheet.SAB = 0
      sheet.CAR = 0

      for i = 1, 6 do

      if sheet["level1Attr" .. i] ~= nil then

      if sheet["level1Attr" .. i] == "Força" then
      sheet.FOR = sheet.FOR + 1
      elseif sheet["level1Attr" .. i] == "Destreza" then
      sheet.DES = sheet.DES + 1
      elseif sheet["level1Attr" .. i] == "Constituição" then
      sheet.CON = sheet.CON + 1
      elseif sheet["level1Attr" .. i] == "Inteligência" then
      sheet.INT = sheet.INT + 1
      elseif sheet["level1Attr" .. i] == "Sabedoria" then
      sheet.SAB = sheet.SAB + 1
      elseif sheet["level1Attr" .. i] == "Carisma" then
      sheet.CAR = sheet.CAR + 1
      end

      end

      end

      for i = 1, 20 do

      if sheet.nodes[i] ~= nil then

      if sheet.nodes[i].tipo == "Classe" then

      if sheet.nodes[i].plus ~= ". . ." and sheet.nodes[i].plus ~= nil then

      if sheet.nodes[i].plus == "Força" then
      sheet.FOR = sheet.FOR + 1
      elseif sheet.nodes[i].plus == "Destreza" then
      sheet.DES = sheet.DES + 1
      elseif sheet.nodes[i].plus == "Constituição" then
      sheet.CON = sheet.CON + 1
      elseif sheet.nodes[i].plus == "Inteligência" then
      sheet.INT = sheet.INT + 1
      elseif sheet.nodes[i].plus == "Sabedoria" then
      sheet.SAB = sheet.SAB + 1
      elseif sheet.nodes[i].plus == "Carisma" then
      sheet.CAR = sheet.CAR + 1
      end

      end

      end

      end

      end

      sheet.per_iniciativa = "+" .. (sheet.DES + (treinamentoValor(sheet.pericia1Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia1Tr))

      sheet.per_percepcao = "+" .. (sheet.SAB + (treinamentoValor(sheet.pericia2Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia2Tr))

      sheet.per_fortitude = "+" .. (sheet.CON + (treinamentoValor(sheet.pericia3Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia3Tr))

      sheet.per_reflexo = "+" .. (sheet.DES + (treinamentoValor(sheet.pericia4Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia4Tr))

      sheet.per_vontade = "+" .. (sheet.SAB + (treinamentoValor(sheet.pericia5Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia6Tr))

      sheet.per_acrobacia = "+" .. (sheet.DES + (treinamentoValor(sheet.pericia6Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia6Tr))

      sheet.per_atletismo = "+" .. (sheet.FOR + (treinamentoValor(sheet.pericia7Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia7Tr))

      sheet.per_conhecimento = "+" .. (sheet.INT + (treinamentoValor(sheet.pericia8Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia8Tr))

      sheet.per_diplomacia = "+" .. (sheet.CAR + (treinamentoValor(sheet.pericia9Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia9Tr))

      sheet.per_enganacao = "+" .. (sheet.CAR + (treinamentoValor(sheet.pericia10Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia10Tr))

      sheet.per_furtividade = "+" .. (sheet.DES + (treinamentoValor(sheet.pericia11Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia11Tr))

      sheet.per_guerra = "+" .. (sheet.INT + (treinamentoValor(sheet.pericia12Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia12Tr))

      sheet.per_intimidacao = "+" .. (sheet.CAR + (treinamentoValor(sheet.pericia13Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.pericia13Tr))

      sheet.per_sobrevivencia = "+" .. (sheet.SAB + (treinamentoValor(sheet.pericia14Tr) == 0 and 0
      or
      sheet.level) +
      treinamentoValor(sheet.pericia14Tr))

      -- Treinamentos

      for i = 1, 8, 1 do
         sheet["armas" .. i .. "Tr"] = sheet["armas" .. i .. "Tr"] or "D"
      end

      -- desarmado, armasBrancas, pistolas, espingardas, metralhadoras, rifles, explosivos

      sheet.per_CA = "+" .. (sheet.DES + (treinamentoValor(sheet.armas1Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.armas1Tr))

      sheet.per_desarmado = "+" .. (sheet.FOR + (treinamentoValor(sheet.armas2Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.armas2Tr))

      sheet.per_armasBrancas = "+" .. (sheet.FOR + (treinamentoValor(sheet.armas3Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.armas3Tr))

      sheet.per_pistolas = "+" .. (sheet.DES + (treinamentoValor(sheet.armas4Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.armas4Tr))

      sheet.per_espingardas = "+" .. (sheet.DES + (treinamentoValor(sheet.armas5Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.armas5Tr))

      sheet.per_metralhadoras = "+" .. (sheet.DES + (treinamentoValor(sheet.armas6Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.armas6Tr))

      sheet.per_rifles = "+" .. (sheet.DES + (treinamentoValor(sheet.armas7Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.armas7Tr))

      sheet.per_explosivos = "+" .. (sheet.INT + (treinamentoValor(sheet.armas8Tr) == 0 and 0 or
      sheet.level) + treinamentoValor(sheet.armas8Tr))

      coresTreinamento()

      end

   </script>
   <event name="onNodeReady">

      sheet.nodes = sheet.nodes or {}

      for i = 1, 20 do

      if sheet["ficha" .. i .. "tipo"] == "Classe" then
      self['ficha' .. i .. 'layout'].height = 115
      self['ficha' .. i].visible = true
      end

      end

      calcularTalentos()

      self.modalAcoes:show()

   </event>
   <import file="templates.xml" />
   <import file="modal.xml" />
   <import file="modalLevel1.xml" />
   <import file="modalPericias.xml" />
   <import file="modalTreinamentoLevel1.xml" />
   <import file="modalArmas.xml" />
   <import file="modalAcoes.xml" />
   <import file="modalAcoesAtributos.xml" />
   <import file="base.xml" />
   <rectangle align="left"
      width="1200"
      color="#2E2E2E"
      padding="{left=7,top=7,right=7,bottom=7}">
      <import file="talentos.xml" />
      <rectangle align="left"
         width="450"
         color="#1C1C1C"
         margins="{right=5}"
         padding="{left=5,top=5,right=5,bottom=5}">
         <import file="nome.xml" />
         <import file="atributos.xml" />
         <import file="classeArmadura.xml" />

         <rectangle align="left"
            width="450"
            padding="{left=3}"
            color="#2E2E2E">
            <tabControl align="client">
               <import file="armas.xml" />
            </tabControl>
         </rectangle>
      </rectangle>
      <import file="pericias.xml" />
      <import file="treinamentos.xml" />
   </rectangle>
</form>